{
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "type": "module",
  "dependencies": {
    "canvas": "^3.2.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "qrcode": "^1.5.4"
  }
}
